<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.vanhooijdonk.destroyerdroid.ui.MainActivity">

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnUp"
        android:src="@drawable/ic_keyboard_arrow_left_24"
        android:tint="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnLeft"
        android:src="@drawable/ic_keyboard_arrow_up_24"
        android:tint="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/btnUp"
        android:layout_below="@id/btnLeft"
        android:rotation="180"
        android:src="@drawable/ic_keyboard_arrow_up_24"
        android:tint="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnLeft"
        android:layout_toEndOf="@id/btnUp"
        android:rotation="180"
        android:src="@drawable/ic_keyboard_arrow_left_24"
        android:tint="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnLeft"
        android:layout_alignStart="@id/btnUp"
        android:src="@drawable/ic_play_24"
        android:tint="#00C853"/>

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnLeft"
        android:layout_alignStart="@id/btnUp"
        android:src="@drawable/ic_play_24"
        android:visibility="gone"
        android:tint="#F44336"/>

</RelativeLayout>
